# LogisticsIntegration

./: README.md
LogisticsIntegration/: LogisticsIntegration.sln
LogisticsIntegration/Db/: LogisticsDb.db-shm  LogisticsDb.db-wal
LogisticsIntegration/LogisticsIntegration.ApiClients/: LogisticsIntegration.ApiClients.csproj
LogisticsIntegration/LogisticsIntegration.ApiClients/BCompany/Implementations/Mocks/: MockCustomerDeliveryApiClient.cs  MockCustomerOrderSoapClient.cs
LogisticsIntegration/LogisticsIntegration.ApiClients/BCompany/Interfaces/: ICustomerDeliveryApiClient.cs  ICustomerOrderSoapClient.cs
LogisticsIntegration/LogisticsIntegration.Application/: LogisticsIntegration.Application.csproj
LogisticsIntegration/LogisticsIntegration.Application/Services/: DeliveryNotificationService.cs  OrderImportService.cs  OrderService.cs
LogisticsIntegration/LogisticsIntegration.DeliveryNotifier.Worker/: LogisticsIntegration.DeliveryNotifier.Worker.csproj  Program.cs  Worker.cs
LogisticsIntegration/LogisticsIntegration.DeliveryNotifier.Worker/Properties/: launchSettings.json
LogisticsIntegration/LogisticsIntegration.Domain/Dtos/: CustomerDeliveryNotificationDTO.cs  CustomerOrderDto.cs
LogisticsIntegration/LogisticsIntegration.Domain/Entities/: Delivery.cs  Order.cs  OrderItem.cs
LogisticsIntegration/LogisticsIntegration.Domain/Interfaces/: IDeliveryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
LogisticsIntegration/LogisticsIntegration.Infrastructure/: LogisticsIntegration.Infrastructure.csproj
LogisticsIntegration/LogisticsIntegration.Infrastructure/Data/: ApplicationDbContext.cs
LogisticsIntegration/LogisticsIntegration.Infrastructure/Data/Migrations/: 20250621215949_InitialCreate.Designer.cs  20250621215949_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LogisticsIntegration/LogisticsIntegration.Infrastructure/Repositories/: DeliveryRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs
LogisticsIntegration/LogisticsIntegration.Infrastructure/UnitOfWork/: UnitOfWork.cs
LogisticsIntegration/LogisticsIntegration.OrderFetcher.Console/: LogisticsIntegration.OrderFetcher.Console.csproj  OrderFetcherService.cs  Program.cs  appsettings.json
LogisticsIntegration/LogisticsIntegration.Web/: LogisticsIntegration.Web.csproj  Program.cs  appsettings.json
LogisticsIntegration/LogisticsIntegration.Web/Controllers/: HomeController.cs  OrderController.cs
LogisticsIntegration/LogisticsIntegration.Web/Models/: ErrorViewModel.cs  OrderDetailViewModel.cs  OrderListViewModel.cs
LogisticsIntegration/LogisticsIntegration.Web/Properties/: launchSettings.json
LogisticsIntegration/LogisticsIntegration.Web/Views/: _ViewImports.cshtml
LogisticsIntegration/LogisticsIntegration.Web/Views/Order/: Details.cshtml  Index.cshtml
LogisticsIntegration/LogisticsIntegration.Web/Views/Shared/: _Layout.cshtml
docs/: ProjeRaporu.docx
